# Using List in python
import re

print('Hello')
numbers = ['hello-world','2.2.9', '2.1.3', '1.5.2', '2.11.2', '1.0.2']

print (numbers)
numbers.pop(0)

print (sorted(numbers, reverse=True))
sl_numbers = numbers

sort_sl_numbers = (sorted(sl_numbers, reverse=True))

print ('Lets print some more numbers')
print (sort_sl_numbers)

if (sort_sl_numbers[0] > sort_sl_numbers[1]):
    print(sort_sl_numbers[1])

list1 = sort_sl_numbers

print("Largest element is:", max(list1))

print (sort_sl_numbers[0],id(sort_sl_numbers[0]))
print(sort_sl_numbers[1], id(sort_sl_numbers[1]))

if (id(sort_sl_numbers[0]) > id(sort_sl_numbers[1])):
    print(sort_sl_numbers[0])
else:
    print(sort_sl_numbers[1])
